In [3]:
import pandas as pd
import numpy as np

import ast

In [4]:
RAW_FOLDER = '../../DATA/RAW/'
TRANSFORM_FOLDER = '../../DATA/TRANSFORM/financial_statements/'

In [5]:
statements_table_112 = pd.read_csv('../../DATA/RAW/register_uz_apr23/preprocessed/financial_statements_112.csv')
statements_table_121 = pd.read_csv('../../DATA/RAW/register_uz_apr23/preprocessed/financial_statements_121.csv')


statements_table_112.rename(columns={'id': 'financial_statement_id', 'idUJ': 'entity_id'}, inplace=True)
statements_table_121.drop(['entity_id'], axis = 1, inplace=True)
statements_table_121.rename(columns={'idUJ': 'entity_id'}, inplace=True)

statements_table = (pd.concat(
    [
        statements_table_112,
        statements_table_121
        ], axis = 0))

statements_table_112 = None
statements_table_121 = None

(statements_table
 .rename(
     columns=
     {
        #  'id': 'financial_statement_id',
         'obdobieOd': 'starting_from',
         'obdobieDo': 'until',
         'datumZostaveniaK': 'assembly_date',
        #  'idUJ': 'entity_id',
         'idUctovnychVykazov': 'reports_list',
         'typ': 'type',
         'zdrojDat': 'data_source',
         'ico': 'entity_ico',
         'dic': 'entity_dic',
         'nazovUJ': 'entity_name',
         'datumPoslednejUpravy': 'modified',
         'datumPodania': 'submission_date',
         'datumZostavenia': 'prepared_date',
         'datumSchvalenia': 'approved_date',
         'datumPrilozeniaSpravyAuditora': 'auditors_report_attachement_date',
         'konsolidovana': 'consolidated',
         'nazovFondu': 'fund_name',
         'leiKod': 'lei_code'
     }, inplace=True))

statements_table

C:\Users\matus.rohal\AppData\Roaming\Python\Python310\site-packages\IPython\core\interactiveshell.py:3433: DtypeWarning: Columns (9,16,17) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,financial_statement_id,assembly_date,entity_id,reports_list,starting_from,until,type,data_source,entity_ico,entity_dic,entity_name,modified,submission_date,prepared_date,approved_date,auditors_report_attachement_date,consolidated,fund_name,lei_code
0,284815,2009-12-31,15,"[534669, 514678]",2009-01,2009-12,Riadna,FRSR,643581.0,2020327848.0,TERRASTROJ spol. s r.o.,2013-09-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,569334,2010-12-31,15,"[1129229, 1284158]",2010-01,2010-12,Riadna,FRSR,643581.0,2020327848.0,TERRASTROJ spol. s r.o.,2013-09-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,993846,2011-12-31,15,"[2048306, 1929937]",2011-01,2011-12,Riadna,FRSR,643581.0,2020327848.0,TERRASTROJ spol. s r.o.,2013-10-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1714323,2012-12-31,15,"[3191092, 3306001]",2012-01,2012-12,Riadna,FRSR,643581.0,2020327848.0,TERRASTROJ spol. s r.o.,2013-10-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2083688,2013-12-31,15,"[4083839, 4083840, 4083841, 4223222, 4223223]",2013-01,2013-12,Riadna,FRSR,643581.0,2020327848.0,TERRASTROJ spol. s r.o.,2014-07-11,2014-03-27,2014-03-25,2014-06-25,2014-06-27,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79299,5017987,2021-12-31,2039555,[7936261],2021-12,2021-12,Riadna,FRSR,54317975.0,2121632843.0,"Skafos, a.s.",2022-03-19,2022-03-18,2022-03-16,NaN,NaN,NaN,NaN,NaN
79300,5017993,2021-12-31,2040476,[7936267],2021-12,2021-12,Riadna,FRSR,54314798.0,2121633800.0,"Leda, a.s.",2022-03-19,2022-03-18,2022-03-16,NaN,NaN,NaN,NaN,NaN
79301,5192577,2021-12-31,2041618,"[8267243, 8150261]",2021-01,2021-12,Riadna,FRSR,54297249.0,2121622239.0,"TnC VII, a. s.",2022-09-20,2022-06-21,2022-06-21,2022-07-12,NaN,NaN,NaN,NaN
79302,5110158,2021-12-31,2041659,[8044641],2021-12,2021-12,Riadna,FRSR,54307473.0,2121623482.0,Bopema a. s.,2022-04-03,2022-03-31,2022-03-29,2022-03-29,NaN,NaN,NaN,NaN
79303,5063068,2021-12-31,2044647,[7989563],2021-12,2021-12,Riadna,FRSR,54255368.0,2121622701.0,"QSP Holding, a. s.",2022-03-29,2022-03-27,2022-03-01,2022-03-27,NaN,NaN,NaN,NaN

In [6]:
def period_length(x):
    return (x.period_end_year - x.year) * 12 + x.period_end_month - x.month + 1

statements_table['year'] = statements_table['starting_from'].apply(lambda x: int(x[:4]))
statements_table['month'] = statements_table['starting_from'].apply(lambda x: int(x[5:]))
statements_table['period_end_year'] = statements_table['until'].apply(lambda x: int(x[:4]))
statements_table['period_end_month'] = statements_table['until'].apply(lambda x: int(x[5:]))

statements_table['period_length'] = statements_table.apply(period_length, axis = 1)
statements_table

,financial_statement_id,assembly_date,entity_id,reports_list,starting_from,until,type,data_source,entity_ico,entity_dic,...,approved_date,auditors_report_attachement_date,consolidated,fund_name,lei_code,year,month,period_end_year,period_end_month,period_length
0,284815,2009-12-31,15,"[534669, 514678]",2009-01,2009-12,Riadna,FRSR,643581.0,2020327848.0,...,NaN,NaN,NaN,NaN,NaN,2009,1,2009,12,12
1,569334,2010-12-31,15,"[1129229, 1284158]",2010-01,2010-12,Riadna,FRSR,643581.0,2020327848.0,...,NaN,NaN,NaN,NaN,NaN,2010,1,2010,12,12
2,993846,2011-12-31,15,"[2048306, 1929937]",2011-01,2011-12,Riadna,FRSR,643581.0,2020327848.0,...,NaN,NaN,NaN,NaN,NaN,2011,1,2011,12,12
3,1714323,2012-12-31,15,"[3191092, 3306001]",2012-01,2012-12,Riadna,FRSR,643581.0,2020327848.0,...,NaN,NaN,NaN,NaN,NaN,2012,1,2012,12,12
4,2083688,2013-12-31,15,"[4083839, 4083840, 4083841, 4223222, 4223223]",2013-01,2013-12,Riadna,FRSR,643581.0,2020327848.0,...,2014-06-25,2014-06-27,NaN,NaN,NaN,2013,1,2013,12,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79299,5017987,2021-12-31,2039555,[7936261],2021-12,2021-12,Riadna,FRSR,54317975.0,2121632843.0,...,NaN,NaN,NaN,NaN,NaN,2021,12,2021,12,1
79300,5017993,2021-12-31,2040476,[7936267],2021-12,2021-12,Riadna,FRSR,54314798.0,2121633800.0,...,NaN,NaN,NaN,NaN,NaN,2021,12,2021,12,1
79301,5192577,2021-12-31,2041618,"[8267243, 8150261]",2021-01,2021-12,Riadna,FRSR,54297249.0,2121622239.0,...,2022-07-12,NaN,NaN,NaN,NaN,2021,1,2021,12,12
79302,5110158,2021-12-31,2041659,[8044641],2021-12,2021-12,Riadna,FRSR,54307473.0,2121623482.0,...,2022-03-29,NaN,NaN,NaN,NaN,2021,12,2021,12,1
79303,5063068,2021-12-31,2044647,[7989563],2021-12,2021-12,Riadna,FRSR,54255368.0,2121622701.0,...,2022-03-27,NaN,NaN,NaN,NaN,2021,12,2021,12,1

In [7]:
statements_table = statements_table[['financial_statement_id',
                                     'entity_id', 'entity_ico', 'entity_name', 
                                     'assembly_date', 'year', 'month', 'period_end_year', 'period_end_month', 'period_length',
                                     'reports_list', 'type',
                                   #   'approved_date', 'auditors_report_attachement_date',
                                     'consolidated', 'fund_name']]

statements_table

,financial_statement_id,entity_id,entity_ico,entity_name,assembly_date,year,month,period_end_year,period_end_month,period_length,reports_list,type,consolidated,fund_name
0,284815,15,643581.0,TERRASTROJ spol. s r.o.,2009-12-31,2009,1,2009,12,12,"[534669, 514678]",Riadna,NaN,NaN
1,569334,15,643581.0,TERRASTROJ spol. s r.o.,2010-12-31,2010,1,2010,12,12,"[1129229, 1284158]",Riadna,NaN,NaN
2,993846,15,643581.0,TERRASTROJ spol. s r.o.,2011-12-31,2011,1,2011,12,12,"[2048306, 1929937]",Riadna,NaN,NaN
3,1714323,15,643581.0,TERRASTROJ spol. s r.o.,2012-12-31,2012,1,2012,12,12,"[3191092, 3306001]",Riadna,NaN,NaN
4,2083688,15,643581.0,TERRASTROJ spol. s r.o.,2013-12-31,2013,1,2013,12,12,"[4083839, 4083840, 4083841, 4223222, 4223223]",Riadna,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79299,5017987,2039555,54317975.0,"Skafos, a.s.",2021-12-31,2021,12,2021,12,1,[7936261],Riadna,NaN,NaN
79300,5017993,2040476,54314798.0,"Leda, a.s.",2021-12-31,2021,12,2021,12,1,[7936267],Riadna,NaN,NaN
79301,5192577,2041618,54297249.0,"TnC VII, a. s.",2021-12-31,2021,1,2021,12,12,"[8267243, 8150261]",Riadna,NaN,NaN
79302,5110158,2041659,54307473.0,Bopema a. s.,2021-12-31,2021,12,2021,12,1,[8044641],Riadna,NaN,NaN
79303,5063068,2044647,54255368.0,"QSP Holding, a. s.",2021-12-31,2021,12,2021,12,1,[7989563],Riadna,NaN,NaN

In [8]:
statements_table.to_csv(TRANSFORM_FOLDER+'financial_statements_table.csv', index = False)

In [9]:
statements_reports_table = statements_table[['financial_statement_id', 'reports_list']]

statements_reports_records = []

k = 0
for index, row in statements_reports_table.query('reports_list == reports_list').iterrows():
    reports_list = ast.literal_eval( row['reports_list'] )
    if not isinstance(reports_list, list):
        print(row['reports_list'], type(reports_list))
        continue
    for i, report in enumerate(reports_list):
        statements_reports_records.append([row['financial_statement_id'], report, i + 1])
    
statements_reports = pd.DataFrame(statements_reports_records, columns=['financial_statement_id', 'financial_report_id', 'financial_report_order_number'])

statements_reports

,financial_statement_id,financial_report_id,financial_report_order_number
0,284815,534669,1
1,284815,514678,2
2,569334,1129229,1
3,569334,1284158,2
4,993846,2048306,1
...,...,...,...
3932748,5017993,7936267,1
3932749,5192577,8267243,1
3932750,5192577,8150261,2
3932751,5110158,8044641,1
3932752,5063068,7989563,1

In [10]:
statements_reports.to_csv(TRANSFORM_FOLDER+'financial_statements_reports_table.csv', index = False)