In [1]:
import pandas as pd
import numpy as np

import ast

In [6]:
RAW_FOLDER = '../../DATA/RAW/'
TRANSFORM_FOLDER = '../../DATA/TRANSFORM/financial_statements/'

In [3]:
statements_table = (pd.concat(
    [
        pd.read_csv('../../DATA/RAW/register_uz_apr23/preprocessed/financial_statements_112.csv'),
        pd.read_csv('../../DATA/RAW/register_uz_apr23/preprocessed/financial_statements_121.csv')
        ], axis = 0))


(statements_table
 .rename(
     columns=
     {
        #  'id': 'financial_statement_id',
         'obdobieOd': 'starting_from',
         'obdobieDo': 'until',
         'datumZostaveniaK': 'assembly_date',
        #  'idUJ': 'entity_id',
         'idUctovnychVykazov': 'reports_list',
         'typ': 'type',
         'zdrojDat': 'data_source',
         'ico': 'entity_ico',
         'dic': 'entity_dic',
         'nazovUJ': 'entity_name',
         'datumPoslednejUpravy': 'modified',
         'datumPodania': 'submission_date',
         'datumZostavenia': 'prepared_date',
         'datumSchvalenia': 'approved_date',
         'datumPrilozeniaSpravyAuditora': 'auditors_report_attachement_date',
         'konsolidovana': 'consolidated',
         'nazovFondu': 'fund_name',
         'leiKod': 'lei_code'
     }, inplace=True))

statements_table['financial_statement_id'] = statements_table.apply(lambda x: x.financial_statement_id if x.financial_statement_id == x.financial_statement_id else x.id, axis = 1)
statements_table['entity_id'] = statements_table.apply(lambda x: x.entity_id if x.entity_id == x.entity_id else x.idUJ, axis = 1)

statements_table.drop(columns=['id', 'idUJ'], inplace=True)

statements_table

C:\Users\matus.rohal\AppData\Roaming\Python\Python310\site-packages\IPython\core\interactiveshell.py:3433: DtypeWarning: Columns (9,16,17) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,assembly_date,reports_list,starting_from,until,type,data_source,entity_ico,entity_dic,entity_name,modified,submission_date,prepared_date,approved_date,auditors_report_attachement_date,consolidated,fund_name,entity_id,financial_statement_id,lei_code
0,2009-12-31,"[534669, 514678]",2009-01,2009-12,Riadna,FRSR,643581.0,2020327848.0,TERRASTROJ spol. s r.o.,2013-09-12,NaN,NaN,NaN,NaN,NaN,NaN,15.0,284815.0,NaN
1,2010-12-31,"[1129229, 1284158]",2010-01,2010-12,Riadna,FRSR,643581.0,2020327848.0,TERRASTROJ spol. s r.o.,2013-09-26,NaN,NaN,NaN,NaN,NaN,NaN,15.0,569334.0,NaN
2,2011-12-31,"[2048306, 1929937]",2011-01,2011-12,Riadna,FRSR,643581.0,2020327848.0,TERRASTROJ spol. s r.o.,2013-10-02,NaN,NaN,NaN,NaN,NaN,NaN,15.0,993846.0,NaN
3,2012-12-31,"[3191092, 3306001]",2012-01,2012-12,Riadna,FRSR,643581.0,2020327848.0,TERRASTROJ spol. s r.o.,2013-10-22,NaN,NaN,NaN,NaN,NaN,NaN,15.0,1714323.0,NaN
4,2013-12-31,"[4083839, 4083840, 4083841, 4223222, 4223223]",2013-01,2013-12,Riadna,FRSR,643581.0,2020327848.0,TERRASTROJ spol. s r.o.,2014-07-11,2014-03-27,2014-03-25,2014-06-25,2014-06-27,NaN,NaN,15.0,2083688.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79299,2021-12-31,[7936261],2021-12,2021-12,Riadna,FRSR,54317975.0,2121632843.0,"Skafos, a.s.",2022-03-19,2022-03-18,2022-03-16,NaN,NaN,NaN,NaN,2039555.0,5017987.0,NaN
79300,2021-12-31,[7936267],2021-12,2021-12,Riadna,FRSR,54314798.0,2121633800.0,"Leda, a.s.",2022-03-19,2022-03-18,2022-03-16,NaN,NaN,NaN,NaN,2040476.0,5017993.0,NaN
79301,2021-12-31,"[8267243, 8150261]",2021-01,2021-12,Riadna,FRSR,54297249.0,2121622239.0,"TnC VII, a. s.",2022-09-20,2022-06-21,2022-06-21,2022-07-12,NaN,NaN,NaN,2041618.0,5192577.0,NaN
79302,2021-12-31,[8044641],2021-12,2021-12,Riadna,FRSR,54307473.0,2121623482.0,Bopema a. s.,2022-04-03,2022-03-31,2022-03-29,2022-03-29,NaN,NaN,NaN,2041659.0,5110158.0,NaN
79303,2021-12-31,[7989563],2021-12,2021-12,Riadna,FRSR,54255368.0,2121622701.0,"QSP Holding, a. s.",2022-03-29,2022-03-27,2022-03-01,2022-03-27,NaN,NaN,NaN,2044647.0,5063068.0,NaN

In [7]:
statements_table.to_csv(TRANSFORM_FOLDER+'financial_statements_table.csv', index = False)

In [14]:
statements_reports_table = statements_table[['financial_statement_id', 'reports_list']]

statements_reports_records = []

k = 0
for index, row in statements_reports_table.query('reports_list == reports_list').iterrows():
    reports_list = ast.literal_eval( row['reports_list'] )
    if not isinstance(reports_list, list):
        print(row['reports_list'], type(reports_list))
        continue
    for i, report in enumerate(reports_list):
        statements_reports_records.append([row['financial_statement_id'], report, i + 1])
    
statements_reports = pd.DataFrame(statements_reports_records, columns=['financial_statement_id', 'financial_report_id', 'financial_report_order_number'])

statements_reports

,financial_statement_id,financial_report_id,financial_report_order_number
0,284815.0,534669,1
1,284815.0,514678,2
2,569334.0,1129229,1
3,569334.0,1284158,2
4,993846.0,2048306,1
...,...,...,...
3932748,5017993.0,7936267,1
3932749,5192577.0,8267243,1
3932750,5192577.0,8150261,2
3932751,5110158.0,8044641,1
3932752,5063068.0,7989563,1

In [15]:
statements_reports.to_csv(TRANSFORM_FOLDER+'financial_statements_reports_table.csv', index = False)