In [1]:
from HELPERS.ReportContentParser import ReportContentParser

import pandas as pd
import numpy as np

import ast


pd.set_option('display.max_rows', 100)

In [2]:
reports_table = pd.read_csv('../../DATA/TRANSFORM/financial_statements/financial_reports_table_sample.csv')
statements_table = pd.read_csv('../../DATA/TRANSFORM/financial_statements/financial_statements_table.csv')

statements_table = statements_table[['financial_statement_id', 'entity_id', 'entity_ico', 'year', 'month']]

reports_table = reports_table.merge(statements_table, on = 'financial_statement_id', how = 'left')
statements_table = None

C:\Users\matus.rohal\AppData\Roaming\Python\Python310\site-packages\IPython\core\interactiveshell.py:3433: DtypeWarning: Columns (12,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
parser = ReportContentParser()

records = []

size = reports_table.shape[0]

i = 0
for report in reports_table.itertuples():
    i += 1
    if i % 1000 == 0:
        print(f'{i}/{size}')
    # if i > 10:
    #     break

    financial_report_id = report.financial_report_id

    values = parser.parse(report.template_id, report.content)
    if len(values) == 0:
        continue

    records.append([financial_report_id] + values)

columns_names = [
    'financial_report_id',
    'ca', 'cc', 'ta', 'eq', 'cl', 'ncl',
    'tl', 'cash', 'cf', 'sal', 'eat',
    'ebit', 'ebt', 'stock', 'cost', 'it', 'yie']

primary_features_df = pd.DataFrame(records, columns=columns_names)

display(primary_features_df)

1000/10000
2000/10000
3000/10000
4000/10000
5000/10000
6000/10000
7000/10000
8000/10000
9000/10000
10000/10000

,financial_report_id,ca,cc,ta,eq,cl,ncl,tl,cash,cf,sal,eat,ebit,ebt,stock,cost,it,yie
0,8231942,123.0,0.0,123.0,-7122.0,7191.0,54.0,7245.0,123.0,-2724.0,0.0,-2724.0,-2619.0,-2724.0,0.0,2724.0,0.0,0.0
1,7547939,2265605.0,1266356.0,3367977.0,1912938.0,1239469.0,210070.0,1449539.0,21886.0,284609.0,10790422.0,-16488.0,-609406.0,30768.0,977363.0,11923410.0,24233.0,11954178.0
2,5909284,21824.0,0.0,22980.0,836.0,22144.0,0.0,22144.0,2549.0,2222.0,30568.0,1628.0,2108.0,0.0,0.0,0.0,0.0,0.0
3,7956915,13298.0,0.0,13298.0,13298.0,0.0,0.0,0.0,161.0,-89.0,0.0,-89.0,-89.0,0.0,0.0,0.0,0.0,0.0
4,5425089,4615.0,0.0,4615.0,4035.0,480.0,0.0,480.0,4615.0,-1114.0,0.0,-1114.0,-634.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8379,6484932,6658.0,0.0,6658.0,6265.0,393.0,0.0,393.0,4103.0,1235.0,40581.0,1235.0,1659.0,1626.0,2555.0,38986.0,0.0,40612.0
8380,6333834,95617.0,57157.0,126468.0,32070.0,59618.0,34690.0,94308.0,38327.0,21837.0,136863.0,18521.0,19536.0,21912.0,133.0,116688.0,0.0,138600.0
8381,7394484,48086.0,0.0,286400.0,65061.0,89003.0,128304.0,217307.0,1920.0,70304.0,529797.0,29461.0,53349.0,0.0,0.0,0.0,0.0,0.0
8382,7318444,19637.0,0.0,19637.0,893.0,18659.0,85.0,18744.0,6191.0,-883.0,19100.0,-883.0,-781.0,0.0,0.0,0.0,0.0,0.0
8383,6713930,31793.0,0.0,31793.0,26166.0,5627.0,0.0,5627.0,4793.0,21166.0,27000.0,21166.0,26793.0,0.0,0.0,0.0,0.0,0.0